name: TE002
date: 05-17-2026
internal_project_ID: Arsenide 28+d clathrates
internal_project_description: Unique Clathrate

[[Experimenters]]
name: Travis Errthum
isu_research_group: Kovnir Group - Iowa State University
orcid: 0009-0006-1937-5672
colleague$experimenter: [
    name: Joseph Race
    affiliation: Graham's Dad
    orcid: 0000-0002-8551-3627
]
rename: [
    affiliation: isu_research_group
]

name: Joseph Race
affiliation: Kovnir Group - Iowa State University
orcid: 0000-0002-8551-3627

[Reaction]
nominal_formula: Ba8Cu13Zn11As28.5
nominal_mass: 250.0
nominal_mass_unit: mg

[Products]
name: Barium transition-metal arsenide (8-24-28.5)
formula: Ba8Cu13Zn11As28.5
expected: True
obtained: True
expected_amount: 250.0
expected_amount_unit: milligram
obtained_amount: 150.0
obtained_amount_unit: milligram
observations: Gray Powder
characterizations: PXRD
structure_comments: [;;;
Unique clathrate with variable occupancy on hyper-coordinate Arsenic site. Space
group Cmcm]

[[Reagents]]
name: Barium
type: reagent
formula: Ba
supplier: Thermofisher
cas: 7440-39-3
form: lump
purity: 0.999
env: Ar (g)
amount: 8
amount_unit: mol ratio
treatments: [
    type: cutting
    repeats: 1
    observations: smaller pieces improve homogenization
]

name: Zinc
type: reagent
formula: Zn
supplier: Sigma Aldrich
cas: 7440-66-6
form: powder
purity: 0.995
env: Ar (g)
amount: 11
amount_unit: mol ratio
treatments: []

name: Copper
type: reagent
formula: Cu
supplier: Sigma Aldrich
cas: 7440-50-8
form: powder
env: Ar (g)
amount: 13
amount_unit: mol ratio
purity: 0.995
treatments: []

name: Arsenic
type: reagent
formula: As
supplier: Furukama
cas: 7440-38-2
form: lump
env: Ar (g)
amount: 28.5
amount_unit: mol ratio
purity: 0.9995
treatments: [
    type: Grinding
    repeats: 1
    observations: ground lumps into powder for weighing and homogenization
]

[[Treatments]]
:type
:repeats
:observations

    weigh
    1
    [;;;
    Weighed stoichiometrically to carbonized ampoule. Barium added last to avoid
    contact with ampoule during reaction]
    recovered_mass: 250.0

    seal
    1
    Evacuated ampoule and sealed with H2/O2 torch

    anneal
    2
    [;;;
    Opened under argon atmosphere and ground well before sealing in new ampoule
    in between annealings.]
    start_temp: 25
    start_temp_unit: degree_Celsius
    program: [[
        type: ramp
        temp: 600
        time: 10
        temp_unit: degree_Celsius
        time_unit: hour

        type: dwell
        time: 120
        time_unit: hour
    ]]

    grind
    3
    dark gray powder now
    recovered_mass: 200.0

[Rename]
materials: reagents

[Cifs]
file_name: Ba2Zn5Sb6_ICSD
extension: .cif
embedded: {{{

#(C) 2025 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_71031-ICSD
_database_code_ICSD 71031
_audit_creation_date 2023-08-01
_chemical_name_common 'Barium zinc antimonide (2/5/6)'
_chemical_formula_structural 'Ba2 Zn5 Sb6'
_chemical_formula_sum 'Ba2 Sb6 Zn5'
_exptl_crystal_density_diffrn 6.13
_diffrn_ambient_temperature 100.
_citation_title
;
New trick for an old dog: from prediction to properties of  hidden clathrates
\(Ba_2 Zn_5As_6\) and \(Ba_2 Zn_5Sb_6\)
;
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Journal of the American Chemical Society' 2023 145 4638 4646 JACSAT
loop_
_citation_author_citation_id
_citation_author_name
primary 'Yox, Philip'
primary 'Cerasoli, Frank'
primary 'Sarkar, Arka'
primary 'Kyveryga, Victoria'
primary 'Viswanathan, Gayatri'
primary 'Donadio, Davide'
primary 'Kovnir, Kirill'
_cell_length_a 11.4154(5)
_cell_length_b 10.0135(4)
_cell_length_c 12.6172(5)
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 1442.24
_cell_formula_units_Z 4
_space_group_name_H-M_alt 'P m n a'
_space_group_IT_number 53
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x+1/2, y, -z+1/2'
2 'x+1/2, -y, z+1/2'
3 '-x, y, z'
4 '-x, -y, -z'
5 '-x+1/2, -y, z+1/2'
6 '-x+1/2, y, -z+1/2'
7 'x, -y, -z'
8 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ba0+ 0
Sb0+ 0
Zn0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
Ba1 Ba0+ 4 h 0.5 0.23891(4) 0.64640(3) 0.00367(9) 1
Ba2 Ba0+ 4 g 0.75 0.71608(4) 0.75 0.00794(10) 1
Sb1 Sb0+ 4 f 0.32061(4) 0.5 0.5 0.00275(10) 1
Sb2 Sb0+ 4 h 0.5 0.86799(4) 0.61427(3) 0.00219(10) 1
Sb3 Sb0+ 4 h 0.5 0.73181(4) 0.93973(3) 0.00287(10) 1
Sb4 Sb0+ 8 i 0.19164(3) 0.10079(3) 0.65092(2) 0.00228(8) 1
Sb5 Sb0+ 4 h 0.5 0.50694(4) 0.80966(3) 0.00258(10) 1
Zn1 Zn0+ 4 h 0.5 0.94723(7) 0.81658(6) 0.00330(16) 1
Zn2 Zn0+ 4 e 0.33104(7) 0. 0.5 0.00356(16) 1
Zn3 Zn0+ 4 h 0.5 0.60202(7) 0.61084(6) 0.00339(16) 1
Zn4 Zn0+ 8 i 0.15880(5) 0.65041(5) 0.41232(4) 0.00452(13) 1
loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ba1 Ba0+ 0.0056(2) 0.00269(19) 0.00270(18) 0. 0. -0.00066(15)
Ba2 Ba0+ 0.0031(2) 0.0110(2) 0.0097(2) 0. -0.00029(16) 0.
Sb1 Sb0+ 0.0025(2) 0.0026(2) 0.0031(2) 0. 0. 0.00002(17)
Sb2 Sb0+ 0.0037(2) 0.0013(2) 0.0015(2) 0. 0. -0.00028(17)
Sb3 Sb0+ 0.0053(2) 0.0017(2) 0.0016(2) 0. 0. -0.00002(17)
Sb4 Sb0+ 0.00259(16) 0.00227(16) 0.00198(14) 0.00013(12) 0.00028(12)
-0.00016(12)
Sb5 Sb0+ 0.0043(2) 0.0014(2) 0.0020(2) 0. 0. 0.00017(17)
Zn1 Zn0+ 0.0041(4) 0.0027(4) 0.0032(4) 0. 0. 0.0000(3)
Zn2 Zn0+ 0.0034(4) 0.0039(4) 0.0034(4) 0. 0. -0.0007(3)
Zn3 Zn0+ 0.0043(4) 0.0023(4) 0.0036(4) 0. 0. 0.0006(3)
Zn4 Zn0+ 0.0051(3) 0.0030(3) 0.0054(3) -0.0001(2) -0.0003(2) 0.0010(2)
#End of TTdata_71031-ICSD
#################### END FOS EMBED }}}

