#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file='requirements\DEV.txt' 'requirements\DEV.in'
#
bibtexparser==1.4.4
    # via pymatgen-core
casregnum==1.1.2
    # via chemformula
certifi==2026.7.22
    # via requests
charset-normalizer==3.4.9
    # via requests
chemformula==1.5.1
    # via fospy
cif2xrd==1.0.3
    # via fospy
colorama==0.4.6
    # via
    #   pyqtgraph
    #   tqdm
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.63.0
    # via matplotlib
fospy[all,dev-test]==0.2.4
    # via -r requirements/DEV.in
idna==3.18
    # via requests
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.1
    # via pymatgen-core
matplotlib==3.11.1
    # via
    #   fospy
    #   pymatgen-core
monty==2026.7.16
    # via pymatgen-core
mpmath==1.3.0
    # via sympy
narwhals==2.24.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numpy==2.5.1
    # via
    #   cif2xrd
    #   contourpy
    #   fospy
    #   matplotlib
    #   monty
    #   pandas
    #   pybaselines
    #   pymatgen-core
    #   pyqtgraph
    #   scipy
    #   spglib
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.5
    # via
    #   fospy
    #   pymatgen-core
pillow==12.3.0
    # via matplotlib
pint==0.25.3
    # via fospy
platformdirs==4.11.0
    # via pint
plotly==6.9.0
    # via pymatgen-core
prompt-toolkit==3.0.52
    # via questionary
pybaselines==1.2.1
    # via fospy
pymatgen==2026.5.4
    # via
    #   cif2xrd
    #   fospy
pymatgen-core==2026.7.16
    # via pymatgen
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
pyqtgraph==0.14.0
    # via fospy
pyside6-essentials==6.11.1
    # via fospy
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
questionary==2.1.1
    # via fospy
requests==2.34.2
    # via pymatgen-core
ruamel-yaml==0.19.1
    # via monty
scipy==1.18.0
    # via
    #   fospy
    #   pybaselines
    #   pymatgen-core
shiboken6==6.11.1
    # via pyside6-essentials
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via
    #   fospy
    #   pymatgen-core
tqdm==4.69.0
    # via pymatgen-core
typing-extensions==4.16.0
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2026.3
    # via pandas
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via requests
wcwidth==0.8.2
    # via prompt-toolkit
