bibtexparser==1.4.4
build==1.5.0
casregnum==1.1.2
certifi==2026.7.22
charset-normalizer==3.4.9
chemformula==1.5.1
cif2xrd==1.0.3
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
flexcache==0.3
flexparser==0.4
fonttools==4.63.0
FoSpy @ file:///C:/Users/travi/FoSpy
idna==3.18
joblib==1.5.3
kiwisolver==1.5.0
lxml==6.1.1
matplotlib==3.11.1
monty==2026.7.16
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.5.1
orjson==3.11.9
packaging==26.2
palettable==3.3.3
pandas==3.0.5
pillow==12.3.0
Pint==0.25.3
pip-tools==7.6.0
platformdirs==4.11.0
plotly==6.9.0
prompt_toolkit==3.0.52
pybaselines==1.2.1
pymatgen==2026.5.4
pymatgen-core==2026.7.16
pyparsing==3.3.2
pyproject_hooks==1.2.0
pyqtdarktheme==0.1.7
pyqtgraph==0.14.0
PySide6_Essentials==6.11.1
python-dateutil==2.9.0.post0
questionary==2.1.1
requests==2.34.2
ruamel.yaml==0.19.1
scipy==1.18.0
setuptools==83.0.0
shiboken6==6.11.1
six==1.17.0
spglib==2.7.0
sympy==1.14.0
tabulate==0.10.0
tqdm==4.69.0
typing_extensions==4.16.0
tzdata==2026.3
uncertainties==3.2.3
urllib3==2.7.0
wcwidth==0.8.2
wheel==0.47.0
