
#(C) 2026 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_53794-ICSD
_database_code_ICSD 53794
_audit_creation_date 2003-04-01
_audit_update_record 2024-08-01
_chemical_name_common Arsenic
_chemical_formula_structural As
_chemical_formula_sum As1
_chemical_name_structure_type α−As
_chemical_name_mineral Arsenic
_exptl_crystal_density_diffrn 5.74
_citation_title 'Crystal structure of metallic arsenic'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Philosophical Magazine ' 1924 47 657 671 PHMAA4
loop_
_citation_author_citation_id
_citation_author_name
primary 'Bradley, A.J.'
_cell_length_a 4.142
_cell_length_b 4.142
_cell_length_c 4.142
_cell_angle_alpha 54.12
_cell_angle_beta 54.12
_cell_angle_gamma 54.12
_cell_volume 43.35
_cell_formula_units_Z 2
_space_group_name_H-M_alt 'R -3 m R'
_space_group_IT_number 166
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 '-z, -y, -x'
2 '-z, -x, -y'
3 '-x, -z, -y'
4 '-y, -z, -x'
5 '-y, -x, -z'
6 '-x, -y, -z'
7 'z, y, x'
8 'z, x, y'
9 'x, z, y'
10 'y, z, x'
11 'y, x, z'
12 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
As0+ 0
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
As1 As0+ 2 c 0.231 0.231 0.231 . 1.
#End of TTdata_53794-ICSD