fos_id: Travis's Templates
fos_type: templates
description: A collection of templates commonly appearing in Travis's syntheses

[[Experimenters$experimenter]]
template_name: Travis
name: Travis Errthum
affiliation: Iowa State University Dept of Chemistry
orcid: 0009-0006-1937-5672

template_name: Joe
name: Joseph Race
-affiliation: <!TEMPLATE-FIELD>
orcid: 0000-0002-8551-3627

[Materials$material]
template_name: Ground Arsenic, glovebox
name: Arsenic
-type: <!TEMPLATE-FIELD>
formula: As
supplier: Furukama
cas: 7440-38-2
form: lump
env: Ar (g)
-amount: <!TEMPLATE-FIELD>
amount_unit: mol ratio
purity: 0.9995
treatments: [
    type: Grinding
    repeats: 1
    observations: ground lumps into powder for weighing and homogenization
]

[Generic$material]
template_name: A generic metal powder, purity 0.995
-name: <!TEMPLATE-FIELD>
type: reagent
-formula: <!TEMPLATE-FIELD>
supplier: Sigma Aldrich
-cas: <!TEMPLATE-FIELD>
form: powder
env: Ar (g)
-amount: <!TEMPLATE-FIELD>
amount_unit: mol ratio
purity: 0.995

[Cifs$attachment]
file_name: PY618_Ba8-Cu12-Zn12-As29,8.cif
path: .

