#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file='requirements\_base.txt' 'requirements\_base.in'
#
casregnum==1.1.2
    # via chemformula
chemformula==1.5.1
    # via -r requirements/_base.in
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
numpy==2.4.6
    # via pandas
pandas==3.0.3
    # via -r requirements/_base.in
pint==0.25.3
    # via -r requirements/_base.in
platformdirs==4.10.0
    # via pint
python-dateutil==2.9.0.post0
    # via pandas
six==1.17.0
    # via python-dateutil
tabulate==0.10.0
    # via -r requirements/_base.in
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2026.2
    # via pandas
