#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file='requirements\app.txt' 'requirements\app.in'
#
build==1.5.0
    # via pip-tools
casregnum==1.1.2
    # via chemformula
chemformula==1.5.1
    # via fospy
click==8.4.2
    # via pip-tools
colorama==0.4.6
    # via
    #   build
    #   click
    #   pyqtgraph
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fospy[pyside]==0.2.4
    # via -r requirements/app.in
numpy==2.5.1
    # via
    #   pandas
    #   pyqtgraph
packaging==26.2
    # via
    #   build
    #   wheel
pandas==3.0.5
    # via fospy
pint==0.25.3
    # via fospy
pip-tools==7.6.0
    # via -r requirements/app.in
platformdirs==4.11.0
    # via pint
pyproject-hooks==1.2.0
    # via
    #   build
    #   pip-tools
pyqtdarktheme==0.1.7
    # via -r requirements/app.in
pyqtgraph==0.14.0
    # via fospy
pyside6-essentials==6.11.1
    # via fospy
python-dateutil==2.9.0.post0
    # via pandas
shiboken6==6.11.1
    # via pyside6-essentials
six==1.17.0
    # via python-dateutil
tabulate==0.10.0
    # via fospy
typing-extensions==4.16.0
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2026.3
    # via pandas
wheel==0.47.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
