#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file=requirements/dans-diff.txt requirements/dans-diff.in
#
bibtexparser==1.4.4
    # via pymatgen-core
casregnum==1.1.2
    # via chemformula
certifi==2026.7.22
    # via requests
charset-normalizer==3.4.9
    # via requests
chemformula==1.5.1
    # via fospy
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dans-diffraction==3.4.0
    # via -r requirements/dans-diff.in
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.63.0
    # via matplotlib
fospy[diffraction]==0.2.4
    # via -r requirements/dans-diff.in
idna==3.18
    # via requests
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.1
    # via pymatgen-core
matplotlib==3.11.1
    # via
    #   dans-diffraction
    #   fospy
    #   pymatgen-core
monty==2026.7.16
    # via pymatgen-core
mpmath==1.3.0
    # via sympy
narwhals==2.24.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numpy==2.5.1
    # via
    #   contourpy
    #   dans-diffraction
    #   fospy
    #   matplotlib
    #   monty
    #   pandas
    #   pybaselines
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.5
    # via
    #   fospy
    #   pymatgen-core
pillow==12.3.0
    # via matplotlib
pint==0.25.3
    # via fospy
platformdirs==4.11.0
    # via pint
plotly==6.9.0
    # via pymatgen-core
pybaselines==1.2.1
    # via fospy
pymatgen==2026.5.4
    # via fospy
pymatgen-core==2026.7.16
    # via pymatgen
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
requests==2.34.2
    # via pymatgen-core
ruamel-yaml==0.19.1
    # via monty
scipy==1.18.0
    # via
    #   fospy
    #   pybaselines
    #   pymatgen-core
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via
    #   fospy
    #   pymatgen-core
tqdm==4.69.0
    # via pymatgen-core
typing-extensions==4.16.0
    # via
    #   flexcache
    #   flexparser
    #   pint
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via requests
