#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --extra=diffraction --output-file=requirements/diffraction.txt
#
bibtexparser==1.4.4
    # via pymatgen-core
casregnum==1.1.2
    # via chemformula
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
chemformula==1.5.1
    # via FoSpy (pyproject.toml)
colorama==0.4.6
    # via tqdm
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fonttools==4.63.0
    # via matplotlib
idna==3.18
    # via requests
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.1
    # via pymatgen-core
matplotlib==3.11.0
    # via
    #   FoSpy (pyproject.toml)
    #   pymatgen-core
monty==2026.5.18
    # via pymatgen-core
mpmath==1.3.0
    # via sympy
narwhals==2.22.1
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numpy==2.4.6
    # via
    #   FoSpy (pyproject.toml)
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pybaselines
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.3
    # via
    #   FoSpy (pyproject.toml)
    #   pymatgen-core
pillow==12.2.0
    # via matplotlib
pint==0.25.3
    # via FoSpy (pyproject.toml)
platformdirs==4.10.0
    # via pint
plotly==6.8.0
    # via pymatgen-core
pybaselines==1.2.1
    # via FoSpy (pyproject.toml)
pymatgen==2026.5.4
    # via FoSpy (pyproject.toml)
pymatgen-core==2026.5.18
    # via pymatgen
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
requests==2.34.2
    # via pymatgen-core
ruamel-yaml==0.19.1
    # via monty
scipy==1.17.1
    # via
    #   FoSpy (pyproject.toml)
    #   pybaselines
    #   pymatgen-core
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.68.3
    # via pymatgen-core
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2026.2
    # via pandas
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via requests
