#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file=requirements/diffraction.txt requirements/diffraction.in
#
bibtexparser==1.4.4
    # via pymatgen-core
certifi==2026.7.22
    # via requests
charset-normalizer==3.4.9
    # via requests
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.63.0
    # via matplotlib
idna==3.18
    # via requests
joblib==1.5.3
    # via pymatgen-core
kiwisolver==1.5.0
    # via matplotlib
lxml==6.1.1
    # via pymatgen-core
matplotlib==3.11.1
    # via
    #   -r requirements/diffraction.in
    #   pymatgen-core
monty==2026.7.16
    # via pymatgen-core
mpmath==1.3.0
    # via sympy
narwhals==2.24.0
    # via plotly
networkx==3.6.1
    # via pymatgen-core
numpy==2.5.1
    # via
    #   -r requirements/diffraction.in
    #   contourpy
    #   matplotlib
    #   monty
    #   pandas
    #   pybaselines
    #   pymatgen-core
    #   scipy
    #   spglib
orjson==3.11.9
    # via pymatgen-core
packaging==26.2
    # via
    #   matplotlib
    #   plotly
palettable==3.3.3
    # via pymatgen-core
pandas==3.0.5
    # via pymatgen-core
pillow==12.3.0
    # via matplotlib
plotly==6.9.0
    # via pymatgen-core
pybaselines==1.2.1
    # via -r requirements/diffraction.in
pymatgen==2026.5.4
    # via -r requirements/diffraction.in
pymatgen-core==2026.7.16
    # via pymatgen
pyparsing==3.3.2
    # via
    #   bibtexparser
    #   matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
requests==2.34.2
    # via pymatgen-core
ruamel-yaml==0.19.1
    # via monty
scipy==1.18.0
    # via
    #   -r requirements/diffraction.in
    #   pybaselines
    #   pymatgen-core
six==1.17.0
    # via python-dateutil
spglib==2.7.0
    # via pymatgen-core
sympy==1.14.0
    # via pymatgen-core
tabulate==0.10.0
    # via pymatgen-core
tqdm==4.69.0
    # via pymatgen-core
uncertainties==3.2.3
    # via pymatgen-core
urllib3==2.7.0
    # via requests
