#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --extra=PySide --output-file=requirements/PySide.txt
#
casregnum==1.1.2
    # via chemformula
chemformula==1.5.1
    # via
    #   FoSpy (pyproject.toml)
    #   fospy
colorama==0.4.6
    # via pyqtgraph
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fospy[qt] @ file:///C:/Users/travi/FoSpy
    # via
    #   FoSpy (pyproject.toml)
    #   fospy
numpy==2.4.6
    # via
    #   pandas
    #   pyqtgraph
pandas==3.0.3
    # via
    #   FoSpy (pyproject.toml)
    #   fospy
pint==0.25.3
    # via
    #   FoSpy (pyproject.toml)
    #   fospy
platformdirs==4.10.0
    # via pint
pyqtgraph==0.14.0
    # via fospy
pyside6==6.11.1
    # via FoSpy (pyproject.toml)
pyside6-addons==6.11.1
    # via pyside6
pyside6-essentials==6.11.1
    # via
    #   pyside6
    #   pyside6-addons
python-dateutil==2.9.0.post0
    # via pandas
shiboken6==6.11.1
    # via
    #   pyside6
    #   pyside6-addons
    #   pyside6-essentials
six==1.17.0
    # via python-dateutil
typing-extensions==4.15.0
    # via
    #   flexcache
    #   flexparser
    #   pint
tzdata==2026.2
    # via pandas
