#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --no-strip-extras --output-file=requirements/PySide.txt requirements/PySide.in
#
casregnum==1.1.2
    # via chemformula
chemformula==1.5.1
    # via fospy
colorama==0.4.6
    # via pyqtgraph
flexcache==0.3
    # via pint
flexparser==0.4
    # via pint
fospy[qt-plotting]==0.2.4
    # via -r requirements/PySide.in
numpy==2.5.1
    # via
    #   pandas
    #   pyqtgraph
pandas==3.0.5
    # via fospy
pint==0.25.3
    # via fospy
platformdirs==4.11.0
    # via pint
pyqtgraph==0.14.0
    # via fospy
pyside6-essentials==6.11.1
    # via -r requirements/PySide.in
python-dateutil==2.9.0.post0
    # via pandas
shiboken6==6.11.1
    # via pyside6-essentials
six==1.17.0
    # via python-dateutil
tabulate==0.10.0
    # via fospy
typing-extensions==4.16.0
    # via
    #   flexcache
    #   flexparser
    #   pint
